.calculator {
    color: #eee;

    &__title {
        font-size: clamp(25px, 6vw, 50px);
        font-weight: 600;
        letter-spacing: -0.02em;

        &-thin-gradient {
            font-weight: 400;
            letter-spacing: -0.03em;
            background-color: #00C1AD;
            background-image: linear-gradient(91.61deg, #00C1AD 15.2%, #005B52 87.36%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap:40px;
            @media (max-width:$breakpoint1300) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap:20px;
            }
            a{
                color: black;
                -webkit-text-fill-color:black;
            }

        }
    }

    &__content {
        border: 1px solid #545454;
        border-radius: 20px;
        padding: 30px 32px;
        display: flex;
        gap: min(4.1vw, 60px);

        @media (max-width:$breakpoint1200) {
            flex-direction: column;
        }

        @media (max-width:$breakpoint768) {
            padding: 15px;
        }
    }

    &__slider {
        background-color: #272727;
        border-radius: 20px;
        padding: 20px 32px;
        min-width: 57%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gaP: 20px;

        @media (max-width:$breakpoint576) {
            padding: 20px 20px;
        }

        svg {
            @media (max-width:$breakpoint576) {
                width: 15px;
            }
        }

        &-body {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            gap: 20px;

            img {
                max-width: 472px;
                width: 100%;
                min-width: 0;
            }
        }

        &-nav {
            cursor: pointer;
        }
    }

    &__images {

        max-width: 572px;
        width: 100%;
        min-width: 0;

        .swiper-slide {
            display: flex;
            justify-content: center;
        }
    }

    &__image-title {
        z-index: 1;
        color: #585858;
        font-size: 100px;
        font-weight: 600;
        line-height: 100px;
        letter-spacing: -0.02em;
        position: absolute;
        top: 20px;
        left: 32px;

        @media (max-width:$breakpoint576) {
            font-size: 60px;
            line-height: 1;
        }

        @media (max-width:$breakpoint480) {
            font-size: 40px;
        }
    }

    &__characteristics {

        .card__crypto {
            display: flex;
            height: 40px;

            @media (max-width:$breakpoint576) {
                height: 46px;
            }

            @media (max-width:$breakpoint480) {
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }

        .card__crypto img {
            height: 100%;
            width: auto;
            flex-shrink: 0;
            margin-right: -15px;
        }

        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        @media (max-width:$breakpoint480) {
            justify-content: center;
        }
    }

    &__characteristics-body {
        display: flex;
        gap: 2.9vw;
    }

    &__characteristic {
        &-title {
            font-size: 32px;
            font-weight: 400;
            line-height: 45px;
            letter-spacing: -0.02em;
            white-space: nowrap;

            @media (max-width:$breakpoint768) {
                font-size: 20px;
                line-height: 24px;
            }

            @media (max-width:$breakpoint576) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &-subtitle {
            font-size: 16px;
            font-weight: 400;
            line-height: 21.86px;
            letter-spacing: -0.02em;
            color: #B5B5B5;

            @media (max-width:$breakpoint576) {
                font-size: 12px;
                line-height: 20px;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .range-value {
            position: absolute;
            pointer-events: none;
            top: 18px;
        }

        .label-main {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.01em;
            width: 100%;
        }

        select {
            width: 100%;
            appearance: none;
            cursor: pointer;
        }

    }
}

.calculations {
    display: flex;
    gap: 50px;
    border: 1px solid #00C1AD;
    border-radius: 10px;
    padding: 20px 20px 13px;
    margin-top: 15px;
    margin-bottom: 10px;
    max-width: fit-content;
    align-self: center;

    &__item {
        display: flex;
        gap: 8px;
        align-items: flex-start;

        svg {
            position: relative;
            top: 6px;
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 600;
        line-height: 41.25px;
        letter-spacing: -0.02em;
        color: $primaryColor;
    }

    &__subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 16.39px;
        letter-spacing: -0.01em;
        color: #B5B5B5;
    }

    @media (max-width:$breakpoint480) {
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
    }
}

.terms {
    background: #272727;
    border-radius: 15px;
    padding: 24px 30px 30px;

    @media (max-width:$breakpoint576) {
        padding: 20px;
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.01em;
    }

    &__body {
        padding: 17px 0 32px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        gap: 15px;
        align-items: flex-start;
        max-width: 187px;

        @media (max-width: $breakpoint1300) {
            max-width: none;
        }

        @media (max-width: $breakpoint1200) {
            flex: 1 0 calc(50% - 20px / 2);
        }

        @media (max-width:$breakpoint576) {
            flex: 0 0 100%;
        }

        svg {
            flex-shrink: 0;
            width: 24px;
        }
    }

    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.01em;
    }

    button[type="submit"] {
        width: 100%;

        @media (max-width:$breakpoint480) {
            font-size: 12px;
            line-height: 1.2;
        }
    }
}

.select-wrapper {
    position: relative;
    width: 100%;

    svg {
        position: absolute;
        top: 26px;
        right: 20px;
        pointer-events: none;
        cursor: pointer;
    }
}