.product {

    &__content {
        display: flex;
        gap: 40px;

        @media screen and (max-width: $breakpoint1200) {
            flex-direction: column;
        }
    }

    &__images {
        display: flex;
        gap: 20px;
        flex-shrink: 0;

        @media screen and (max-width: $breakpoint1200) {
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    &__gallery {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width: $breakpoint1200) {
            flex-direction: row;
            width: 100%;
            align-items: center;
            gap: 15px;
        }


        &-img {
            width: 110px;
            height: 110px;
            background-color: #222222;
            border-radius: 5px;

            display: flex;
            align-items: center;
            justify-content: center;
            
            user-select: none;
            cursor: pointer;

            &_active {
                border: 1px solid $brightPrimaryColor;
            }

            img {
                width: 80px;
            }


            @media screen and (max-width: $breakpoint1200) {
                width: 80px;
                height: 80px;

                img {
                    width: 60px;
                }
            }
        }
    }

    &__slider {
        height: calc(110px * 4 + 10px * 3);

        @media screen and (max-width: $breakpoint1200) {
            height: unset;

            .swiper-slide {
                width: fit-content;
            }
        }

        &-btn {
            cursor: pointer;
            display: flex;
            justify-content: center;

            &.swiper-button-disabled {
                opacity: 0;
            }

            @media screen and (max-width: $breakpoint1200) {
                svg {
                    rotate: -90deg;
                }
            }

            @media screen and (max-width: $breakpoint992) {
                display: none;
            }
        }

    }

    &__image {
        flex: 0 0 540px;
        max-width: 540px;
        width: 540px;
        justify-content: space-between;

        @media screen and (max-width: $breakpoint1200) {
            flex: unset;
            width: 100%;
        }

        @media screen and (max-width: $breakpoint480) {
            padding: 15px;
        }

        .card__image {

            display: flex;
            justify-content: center;
            
            img {
                max-width: 386px;
                width: 100%;

                @media screen and (max-width: $breakpoint992) {
                    max-width: 80%;
                }
            }
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__comments {
        display: flex;
        align-items: center;

        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 21.86px;
            text-align: left;

            &:nth-child(2) {
                margin-right: 10px;
                color: #F23C00;
            }

            &:nth-child(3) {
                color: #bcbcbc;
                text-decoration: underline dashed;
            }
        }
    }

    &__title {
        &-wrapper{
            display: flex;
            max-width: 73%;
            flex-direction: column;

            @media screen and (max-width: $breakpoint1200) {
                max-width: 100%;
            }
        }
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: -0.02em;
        text-align: left;
    }

    &__auth {
        display: flex;
        overflow: clip;
        padding: 10px 20px;
        background-color: #222;
        border-radius: 5px;
        width: 100%;
        justify-content: space-between;
        color: $primaryColor;
    }

    &__calculations {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 29.07px;
        letter-spacing: -0.02em;

        svg {
            height: 1.3em;
        }

        .btn {
            padding: 11px 12px;
            gap: 5px;
            font-weight: 400;
            line-height: 29.07px;
            letter-spacing: -0.02em;
            font-size: 16px;
            padding: 9px 14px;

        }
    }

    &__hashrate {
        input[type="radio"] {
            display: none;
        }

        label {
            cursor: pointer;
            display: block;
            padding: 8px 11px;
            background: #222;
            border-radius: 5px;
        }

        input[type="radio"]:checked+label {
            background-color: red;
        }
    }

    &__minAmmount {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.12px;
        color: #9D9D9D;
    }

    .form {
        display: flex;
        gap: 6.06vw;
        padding: 20px 0;

        @media screen and (max-width: $breakpoint576) {
            flex-direction: column;
        }

        &__tabs {
            display: flex;
            gap: 5px;
        }

        &__tab{
            &.active{
                border: 1px solid $primaryColor;
            }
            &.disabled{
                color:#3F3F3F;
            }
        }

        &__ammount {
            display: flex;
            max-width: 180px;
        }

        input[name="ammount"] {
            flex-shrink: 1;
            max-width: 100px;
            background-color: #000;
            border: 2px solid #222;
            color: #bcbcbc;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            letter-spacing: -0.02em;
        }

        &__group{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        &__symbol {
            padding: 8px 15px;
            background: #222;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            letter-spacing: -0.02em;
            user-select: none;
            cursor: pointer;

            &_left {
                @extend .form__symbol;
                border-radius: 10px 0 0 10px;
            }

            &_right {
                @extend .form__symbol;
                border-radius: 0 10px 10px 0;
            }
        }
    }

    .card {

        &__top {
            align-items: start;
        }

        &__categories {
            justify-content: flex-end;
        }

        &__subtitle {
            margin-bottom: 15px;
        }

        &__image {
            
        }

        &__buttons {
            justify-content: flex-start;
            gap: 15px;

            @media screen and (max-width: $breakpoint576) {
                flex-direction: column;
                align-items: unset;
                justify-content: unset;
            }
        }

        &___bottomWrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}