.steps-cards {
    $gap: 18px;
    position: relative;
    z-index: 2;

    &__content {
        display: flex;
        gap: $gap;
        flex-wrap: wrap;
    }

    .top-wrapper{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .enum{
        font-size: clamp(30px,6vw ,50px);
        line-height: 0.8;
        letter-spacing: -0.03em;
        background-color: #00C1AD;
        background-image: linear-gradient(180deg, #B2B2B2 0%, #616161 100%);
        opacity: 0.2;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-weight: 600;
    }

    &__item {
        &_smaller{
            flex: 1 calc(16.7% - $gap);
        }
        &_bigger{
            flex: 1 calc(33% - $gap);
            min-width: 274px;
        }
        flex: 1 calc(100% - 80% - $gap);
        min-width: 209px;
    }

    &__text {
        font-size: 20px;
        font-weight: 400;
        line-height: 27.32px;
        letter-spacing: -0.02em;
        color: #EDEDED;
    }

    &__image {
        width: 60px;
        height: 60px;
    }

    &__mini {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.12px;
        letter-spacing: -0.02em;
        color: $primaryColor;
    }
}
.flex-column-30{
    display: flex;
    flex-direction: column;
    gap:30px;
}